NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=

SUPABASE_DATABASE_URL=
SUPABASE_PUBLIC_KEY=
SUPABASE_SECRET_KEY=
SUPABASE_S3_ENDPOINT=
DATABASE_PASSWORD=

NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ISSUES_URL=
SENTRY_ORG=
SENTRY_PROJECT=